<?php

/**
 * Set default values for the in_app_exclude option
 */
function wmsentry_update_8001(): void
{
    $config = \Drupal::configFactory()
        ->getEditable('wmsentry.settings');

    if ($config->get('in_app_exclude')) {
        return;
    }

    $config->set('in_app_exclude', [
        '../vendor',
        'core',
        'modules/contrib',
        'themes/contrib',
        'profiles/contrib',
        'libraries',
    ]);
    $config->save();
}

/**
 * Rename excluded 'channel' tags to 'logger'
 */
function wmsentry_update_8002(): void
{
    $config = \Drupal::configFactory()
        ->getEditable('wmsentry.settings');

    if (!$excludedTags = $config->get('excluded_tags')) {
        return;
    }

    foreach ($excludedTags as &$excludedTag) {
        if ($excludedTag['tag'] === 'channel') {
            $excludedTag['tag'] = 'logger';
        }
    }

    $config->set('excluded_tags', $excludedTags);
    $config->save();
}

